[33mcommit 7147f91210b370004443b0adc6da1c303c067367[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Fri Sep 29 09:18:06 2023 +0200

    Ejercicio 4 (calculadora): añadiendo mensaje final

[33mcommit 68347baf36ce63bde4730c70e00443399a9223c5[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 10:59:13 2023 +0200

    Ejercicio 3: operaciones

[33mcommit 0b9b0419675208fb2e8c8b24f98be247e9907196[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 10:42:27 2023 +0200

    Ejercicio 2: varias adivinanzas

[33mcommit 35a320b50d085c47d08077e0a3d31927c9b65216[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 10:24:18 2023 +0200

    Ejercicio 1: adivinanzas

[33mcommit 18b55fdf8aef40af9a20f673d95893c94685b24b[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 09:39:54 2023 +0200

    borrando carpeta erronea

[33mcommit afae97726cb3b44913661cc3435d7f39eba70e93[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 09:26:56 2023 +0200

    Prueba .py

[33mcommit 90e109e7991561bdb18519739a8247338f81e192[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Wed Sep 27 09:12:07 2023 +0200

    Delete Python/prueba

[33mcommit 69110aea7b202bc51b8800602b1d69b2df3239ef[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 27 08:48:18 2023 +0200

    Prueba

[33mcommit de27dc054709035535bab272d90bf11504d1d254[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 10:09:45 2023 +0200

    Solucionado conflicto bibliografía

[33mcommit 9734cfcbb340864a250a553eaf94ac88379ab709[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 10:06:22 2023 +0200

    Añadida nueva referencia bibliográfica

[33mcommit e8178f5d97736c8c75148e1b18a3c5e7e44d51c5[m[33m ([m[1;32mbibliografia[m[33m)[m
Merge: b643588 a083624
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 09:52:07 2023 +0200

    Merge branch 'bibliografia'

[33mcommit a083624670d2768558d7e82106fe1866c5091019[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 09:39:42 2023 +0200

    Añadida primera referencia bibliográfica

[33mcommit b643588e734b063e5ddcfbd9260bd347374be0a4[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 26 09:34:15 2023 +0200

    Añadido capítulo 4

[33mcommit af415a43ff1299e41cc16051a4c001d5969b4db1[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Tue Sep 26 08:41:27 2023 +0200

    Añadido capítulo 2

[33mcommit 306efdc1a00926c5b89084fbc4aba575a1ded81d[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Tue Sep 26 08:40:56 2023 +0200

    Añadido capítulo 2

[33mcommit 34457f018a6933edc83f0cbc1c23713cde8b5c5c[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Tue Sep 26 08:40:22 2023 +0200

    Rename capitulos2.txt to capitulo2.txt

[33mcommit ccd53090d178a6b82b40c2a102971f5fedb36a71[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Mon Sep 25 22:39:58 2023 +0200

    Delete indice.txt

[33mcommit 653a2514ee571d3ea2e15a28b5247020e91e4fbf[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Mon Sep 25 22:37:39 2023 +0200

    Añadido capítulo 5 al índice

[33mcommit 6cfea238f0b6ff5c9a357d4d61a4813e7c8f9d19[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 12:22:43 2023 +0200

    Añadido capítulo 5 al índice

[33mcommit 97f4bd802c91e1bd40ea7188b7dab9731e5a28a2[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 11:58:29 2023 +0200

    Añadido capítulo 3

[33mcommit 1b9fad3e44abc09c609c82b440bab865273c60f0[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 11:50:02 2023 +0200

    Añadido capítulo 2

[33mcommit fe909bf308fb198bd73db9e462d0cda6ecef2c97[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Mon Sep 25 11:38:41 2023 +0200

    Añadido capítulo 1

[33mcommit 0c7ad5ceafb5ff9f254fbc938636edb046e2503e[m
Merge: 82c1d8b ae71aa7
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 10:29:37 2023 +0200

    Merge branch 'main' of github.com:tgcyn/DI

[33mcommit 82c1d8ba8f417d3d5b1a1958228a77f721bc3887[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:58:42 2023 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice

[33mcommit ae71aa7fc7f9a24057cf262de769804db4e0c8cc[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:58:42 2023 +0200

    Añadido capítulo 3 sobre gestión de ramas

[33mcommit 3c8a1cec29a6cacf09ca1fb052f654725654bdbd[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:51:11 2023 +0200

    Añadido índice del libro

[33mcommit a15496e11d21f2c7aa3d6fbd2186773e09e0d7cd[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:33:36 2023 +0200

    Probado cosas en el README

[33mcommit 8d1c739bf443f9956bbca36ee96601dfec2c5fe9[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:26:25 2023 +0200

    Pruebas en README

[33mcommit 32134cfcbaf5964f285ed4e0172b47075aa22152[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:24:36 2023 +0200

    Probando

[33mcommit 7a5079a219e95d6caf64001c75a9b0f26f709535[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:20:58 2023 +0200

    Probando README

[33mcommit b70c76bfa3cd45efe9dac3c54f3f3512436b9c93[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Wed Sep 20 09:15:05 2023 +0200

    Segundo commit / Probando cosas

[33mcommit ef989bae0538056133900d4a458166783194cbb4[m
Author: Cynthia Tieso <ctieso22@fpcoruna.afundacion.org>
Date:   Tue Sep 19 09:32:59 2023 +0200

    Commit inicial

[33mcommit e6dc773ad32e346345a2dcaa8353e37ba93b534d[m
Author: tgcyn <145339811+tgcyn@users.noreply.github.com>
Date:   Tue Sep 19 08:41:53 2023 +0200

    Initial commit
